name: on-commit

on:
  push:
    branches:
      - feat/notifier

jobs:
  my-simple-job:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    steps:
      # - name: Prerun
        # run: apt-get update && apt-get upgrade

      - name: Checkout
        uses: actions/checkout@v2

      - name: Notify
        run: cd chore && pip3 install --upgrade pip && pip3 install -r requirements.txt && python3 tgNotifier.py
        
